[gd_scene load_steps=77 format=3 uid="uid://chrxdc41fie5"]

[ext_resource type="Texture2D" uid="uid://co1f8vx6i0153" path="res://Assets/Main Characters/Appearing (96x96).png" id="1_6kia4"]
[ext_resource type="Script" uid="uid://n7v6kqnjefop" path="res://Scenes/Player/ninja_frog.gd" id="1_v3vsg"]
[ext_resource type="Texture2D" uid="uid://broi2adibkmyk" path="res://Assets/Main Characters/Desappearing (96x96).png" id="2_v3vsg"]
[ext_resource type="Texture2D" uid="uid://v518gol7fom4" path="res://Assets/Main Characters/Ninja Frog/Double Jump (32x32).png" id="3_ipm0l"]
[ext_resource type="Texture2D" uid="uid://blovjh5qhdisp" path="res://Assets/Main Characters/Ninja Frog/Hit (32x32).png" id="4_5m4h8"]
[ext_resource type="Texture2D" uid="uid://b640134pqe2gv" path="res://Assets/Main Characters/Ninja Frog/Idle (32x32).png" id="5_obv82"]
[ext_resource type="Texture2D" uid="uid://bj1pkmtcb12r5" path="res://Assets/Main Characters/Ninja Frog/Fall (32x32).png" id="6_n0wcp"]
[ext_resource type="Texture2D" uid="uid://ct2i2ahgqrwda" path="res://Assets/Main Characters/Ninja Frog/Jump (32x32).png" id="7_n18hm"]
[ext_resource type="Texture2D" uid="uid://c85sajq8fr28i" path="res://Assets/Main Characters/Ninja Frog/Run (32x32).png" id="8_h724f"]
[ext_resource type="Texture2D" uid="uid://lw118poyd7oe" path="res://Assets/Main Characters/Ninja Frog/Wall Jump (32x32).png" id="9_stp6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsb1d"]
atlas = ExtResource("1_6kia4")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjx3k"]
atlas = ExtResource("1_6kia4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu6bf"]
atlas = ExtResource("1_6kia4")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_awhae"]
atlas = ExtResource("1_6kia4")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ghb"]
atlas = ExtResource("1_6kia4")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8bbd"]
atlas = ExtResource("1_6kia4")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpffn"]
atlas = ExtResource("1_6kia4")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqiil"]
atlas = ExtResource("1_6kia4")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d8rx"]
atlas = ExtResource("1_6kia4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjvp0"]
atlas = ExtResource("1_6kia4")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc071"]
atlas = ExtResource("1_6kia4")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ij4"]
atlas = ExtResource("1_6kia4")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe7ya"]
atlas = ExtResource("1_6kia4")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqi5t"]
atlas = ExtResource("1_6kia4")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2togy"]
atlas = ExtResource("2_v3vsg")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rrx1"]
atlas = ExtResource("2_v3vsg")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_esdw0"]
atlas = ExtResource("2_v3vsg")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_th321"]
atlas = ExtResource("2_v3vsg")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg6rc"]
atlas = ExtResource("2_v3vsg")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ipu"]
atlas = ExtResource("2_v3vsg")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0hqo"]
atlas = ExtResource("2_v3vsg")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsvlh"]
atlas = ExtResource("3_ipm0l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw4oi"]
atlas = ExtResource("3_ipm0l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02hbt"]
atlas = ExtResource("3_ipm0l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ob8"]
atlas = ExtResource("3_ipm0l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rw5j"]
atlas = ExtResource("3_ipm0l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axytd"]
atlas = ExtResource("3_ipm0l")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2u5h"]
atlas = ExtResource("6_n0wcp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50j6u"]
atlas = ExtResource("4_5m4h8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr655"]
atlas = ExtResource("4_5m4h8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaapi"]
atlas = ExtResource("4_5m4h8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74nta"]
atlas = ExtResource("4_5m4h8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwit"]
atlas = ExtResource("4_5m4h8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huurh"]
atlas = ExtResource("4_5m4h8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5mi"]
atlas = ExtResource("4_5m4h8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qib5e"]
atlas = ExtResource("5_obv82")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhymg"]
atlas = ExtResource("5_obv82")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_187qp"]
atlas = ExtResource("5_obv82")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ankiq"]
atlas = ExtResource("5_obv82")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x37ct"]
atlas = ExtResource("5_obv82")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfcc"]
atlas = ExtResource("5_obv82")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xutom"]
atlas = ExtResource("5_obv82")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5jxe"]
atlas = ExtResource("5_obv82")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8snwo"]
atlas = ExtResource("5_obv82")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5sha"]
atlas = ExtResource("5_obv82")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqwnx"]
atlas = ExtResource("5_obv82")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_newif"]
atlas = ExtResource("7_n18hm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07rtv"]
atlas = ExtResource("8_h724f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or2u5"]
atlas = ExtResource("8_h724f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2cla"]
atlas = ExtResource("8_h724f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhotc"]
atlas = ExtResource("8_h724f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndemc"]
atlas = ExtResource("8_h724f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s2q4"]
atlas = ExtResource("8_h724f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i710w"]
atlas = ExtResource("8_h724f")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjxkd"]
atlas = ExtResource("8_h724f")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe4pu"]
atlas = ExtResource("8_h724f")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwccq"]
atlas = ExtResource("8_h724f")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnck1"]
atlas = ExtResource("8_h724f")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlbo6"]
atlas = ExtResource("8_h724f")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6mna"]
atlas = ExtResource("9_stp6l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msw5i"]
atlas = ExtResource("9_stp6l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvofn"]
atlas = ExtResource("9_stp6l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mysi1"]
atlas = ExtResource("9_stp6l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf4l"]
atlas = ExtResource("9_stp6l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bf61l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsb1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjx3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu6bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awhae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8bbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpffn")
}],
"loop": false,
"name": &"appearing",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqiil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d8rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjvp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc071")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ij4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe7ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqi5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2togy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rrx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esdw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th321")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg6rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ipu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0hqo")
}],
"loop": false,
"name": &"desappearing",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsvlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw4oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02hbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ob8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rw5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axytd")
}],
"loop": false,
"name": &"double_jump",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2u5h")
}],
"loop": false,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50j6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr655")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaapi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74nta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huurh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd5mi")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qib5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhymg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_187qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ankiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x37ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xutom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5jxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8snwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5sha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqwnx")
}],
"loop": true,
"name": &"idle",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_newif")
}],
"loop": false,
"name": &"jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07rtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or2u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2cla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhotc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndemc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s2q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i710w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjxkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe4pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwccq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnck1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlbo6")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6mna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msw5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvofn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mysi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkf4l")
}],
"loop": true,
"name": &"stuck_on_wall",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3vsg"]
size = Vector2(18, 21)

[node name="NinjaFrog" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_v3vsg")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bf61l")
animation = &"stuck_on_wall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_v3vsg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 4)
limit_top = 0
limit_bottom = 720

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="RayCastWall" type="RayCast2D" parent="."]
target_position = Vector2(11.5, 0)

[connection signal="animation_finished" from="Animations" to="." method="_on_animations_animation_finished"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
